1.elif
if num==3:
  print 'a'
elif num==4:       #'elif' means 'else if'
  print 'b'
elif num==5:
  print 'c'
else:
  print 'd'
  
  
2. 多个条件
#!/usr/bin/python
# -*- coding: UTF-8 -*-
 
# 例3：if语句多个条件
 
num = 9
if num >= 0 and num <= 10:    # 判断值是否在0~10之间
    print 'hello'
# 输出结果: hello
 
num = 10
if num < 0 or num > 10:    # 判断值是否在小于0或大于10
    print 'hello'
else:
    print 'undefine'
# 输出结果: undefine
 
num = 8
# 判断值是否在0~5或者10~15之间
if (num >= 0 and num <= 5) or (num >= 10 and num <= 15):    
    print 'hello'
else:
    print 'undefine'
# 输出结果: undefine

  当if有多个条件时可使用括号来区分判断的先后顺序，括号中的判断优先执行，
  此外 and 和 or 的优先级低于>（大于）、<（小于）等判断符号，
  即大于和小于在没有括号的情况下会比与或要优先判断。
  
#python 复合布尔表达式计算采用短路规则，即如果通过前面的部分已经计算出整个表达式的值，
则后面的部分不再计算。如下面的代码将正常执行不会报除零错误：
a=0
b=1
if ( a > 0 ) and ( b / a > 2 ):
    print "yes"
else :
    print "no"
